# Ikari.Plugin.AssemblyResolver

./: .gitignore  GenericAssemblyResolver.cs  Ikari.Plugin.AssemblyResolver.csproj  LICENSE  README.md
