<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Generic Assembly Resolver for .NET Plugins</Title>
        <Authors>Ikari</Authors>
        <Description>一个轻量、零依赖的 .NET 库，用于一劳永逸地解决插件化应用（如AutoCAD, Revit, VSTO）中的“DLL地狱”问题。自动处理程序集加载冲突，无需修改宿主程序配置。A lightweight, zero-dependency .NET library to permanently fix "DLL Hell" in plugin-based applications (e.g., AutoCAD, Revit, VSTO). Automatically resolves assembly loading conflicts without touching the host's configuration.</Description>
        <Copyright>Copyright (c) Ikari 2025</Copyright>
        <PackageProjectUrl>https://github.com/IkariKr/Ikari.Plugin.AssemblyResolver</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/IkariKr/Ikari.Plugin.AssemblyResolver/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/IkariKr/Ikari.Plugin.AssemblyResolver</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Plugin Addin AssemblyResolve AppDomain Dependency Conflict AutoCAD Revit VSTO DLLHell</PackageTags>
        <PackageReleaseNotes>首次发布。提供了一个健壮的程序集加载冲突解决方案，支持.NET 3.5和.NET Standard 2.0，适用于各类.NET插件化应用。</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

</Project>
